{{define "sidebar"}}

<nav id="sidebar">
    <div class="sidebar-header">
        <h3>{{.Title}}</h3>
    </div>

    <ul class="list-unstyled components">
        <p>BRANDING</p>
        
        <li><a href="/">Dashboard</a></li>
        <li><a href="/cmdb">CMDB Inventory</a></li>
    </ul>

    <ul class="list-unstyled CTAs flex-column align-items-end">
        <li><a href="" class="article">Accounts</a></li>
        <li><a href="" class="article">Settings</a></li>
        <li><a href="" class="btn btn-danger">Force Kill</a></li>
    </ul>
</nav>

<div id="content">
{{template "navbar" . }}
{{end}}